# Springboot-Flow

./: EXECUTION_FLOW_GUIDE.md  POSTMAN_COLLECTION_GUIDE.md  README.md  SPRING_BOOT_LAYERS_GUIDE.md  SpringBoot-Flow-API.postman_collection.json  guide.md  pom.xml  prompt.md  spring-boot-complete-execution-flow.drawio  spring-boot-detailed-execution-flow.drawio  spring-boot-layered-architecture-flow.drawio  start-demo.cmd
drawio/: .$spring-boot-neon-flow.drawio.bkp  spring-boot-layered-architecture-flow.drawio  spring-boot-neon-flow.drawio
guide/: EXECUTION_FLOW_GUIDE.md  SPRING_BOOT_LAYERS_GUIDE.md
postman/: SpringBoot-Flow-API.postman_collection.json  SpringBoot-Flow-Development.postman_environment.json
prompt/: prompt.md  prompt_drawio.md  prompt_drawio_reference.md
src/main/java/com/logi/flow/: FlowApplication.java  ServletInitializer.java
src/main/java/com/logi/flow/advice/: LoggingRequestBodyAdvice.java  LoggingResponseBodyAdvice.java
src/main/java/com/logi/flow/aspect/: MethodLoggingAspect.java
src/main/java/com/logi/flow/config/: ExecutionFlowConfig.java  LoggingMessageConverter.java  SecurityConfig.java
src/main/java/com/logi/flow/controller/: UserController.java
src/main/java/com/logi/flow/demo/: ExecutionFlowDemoRunner.java
src/main/java/com/logi/flow/dto/: StartupInfoResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/logi/flow/event/: AsyncDemoService.java  ScheduledDemoTask.java  UserEventListener.java  UserProcessedEvent.java
src/main/java/com/logi/flow/exception/: GlobalExceptionHandler.java
src/main/java/com/logi/flow/filter/: LoggingFilter.java
src/main/java/com/logi/flow/interceptor/: LoggingInterceptor.java
src/main/java/com/logi/flow/lifecycle/: BeanLifecycleDemoBean.java  FlowBeanFactoryPostProcessor.java  FlowBeanPostProcessor.java
src/main/java/com/logi/flow/mvc/: CustomMvcHandler.java  MvcInternalsHandlerAdapter.java  MvcInternalsHandlerMapping.java  MvcInternalsViewResolver.java
src/main/java/com/logi/flow/resolver/: InjectRequestInfo.java  RequestInfo.java  RequestInfoArgumentResolver.java
src/main/java/com/logi/flow/service/: CacheDemoService.java  SecuredDemoService.java  UserService.java
src/main/java/com/logi/flow/startup/: StartupApplicationRunner.java  StartupEnvironmentPostProcessor.java  StartupInfoStore.java
src/main/java/com/logi/flow/validation/: DepartmentValidator.java  ValidDepartment.java
src/main/resources/: application.yaml
src/test/java/com/logi/flow/: FlowApplicationTests.java
